* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root {
    --dark: #080808;
    --white: #fff;
    --standout: #ff004f;

    /* --dark: #edf2fc;
    --white: #212121; */
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: var(--dark);
    color: var(--white);
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(img/background1.png); */

    background-color: rgb(8, 8, 9, .1);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}
.container .logo {
    font-weight: bolder;
    font-size: 32px;
}
.container .logo span {
    color: var(--standout);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    width: 140px;
}
/* nav ul {
    flex: 1;
    text-align: right;
} */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: color 0.5s;
} 
nav ul li a:hover{
    color: var(--standout);
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--standout);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}
#icon {
    width: 30px;
    cursor: pointer;
}

.header-text {
    margin: 0;
    margin-top: 20%;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.header-text div img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    bottom: -100%;
    left: 53%;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    
}

.header-text h1 span {
    color: var(--standout);
}

/* about me */

#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    cursor: zoom-in;
    margin-bottom: 30px;
    color: var(--white);
    transition:  background 0.5s, transform 0.5s, font-size 0.5s;
}

.sub-title:hover {
    font-size: 65px;
    color: var(--standout);
    transform: translateY(-12px);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--standout);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* -----------services---------- */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10%;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover {
    background-color: var(--standout);
    transform: translateY(-10px);
}

/* --------------portfolio--------------- */

#portfolio {
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list .hide{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hide {
    display: flex;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--standout));
    border-radius: 10px;

    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 2rem;
}

.layer a {
    margin-top: 20px;
    color: var(--standout);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition:  background 0.5s, transform 0.5s, color 0.5s;
}
.layer a:hover {
    transform: translateY(10px);
    color: var(--white);
    background: var(--standout);
}
.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--standout);
    padding: 14px 50px;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    background: transparent;
    color: var(--white);
    transition: background 0.5s;
}
.btn:hover {
    background: var(--standout);
}
.btn i {
    padding: 2px;
}
.btn:hover i {
    transform: translateY(4px);
}

/* --------------------contact------------------- */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--white);
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: var(--standout);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 20px;

}
.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;

}
.social-icon a:hover{
    color: var(--standout);
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background-color: var(--standout);
}
.btn.btn2:hover{
    background-color: rgba(255, 0, 79, .5);
}
.contact-right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    bottom: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--white);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
      width: 100%;
      text-align: center;
      padding: 25px 0;
      background: #262626;
      font-weight: 300;
      margin-top: 20px;
}
.copyright i {
    color: var(--standout);
}
#msg{
    color: #61b752;
    display: block;
    margin-top: -40px;
}
/* --------------Responsize small screen------------ */
nav .fas{
    display: none;
}
.more {
    text-decoration: none;
    color: var(--standout);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.more-t {
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    margin-top: 20px;
}
.more-t-t {
    display: block;
    text-decoration: none;
    color: var(--standout);
    font-size: 20px;
    margin-top: 20px;
}
@media only screen and (max-width: 830px){
    body {
        overflow-x: hidden;
    }
    #header{
        background-image: url(img/background5.png);
    }
    .copyright {
        width: 100%;
        font-size: 10px;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    .header-text div img {
        /* width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        bottom: -100%;
        left: 53%; */

        display: none;
    }
    .h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 30px;
        color: var(--white);
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background-color: var(--standout);
        position: fixed;
        top: 0;
        right: -50%;
        width: 50%;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .sub-title:hover {
        font-size: 42px;
        color: var(--standout);
        transform: translateY(-6px);
    }
    .services-list div{
        border-radius: 10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    nav ul li a:hover{
        color: var(--white);
    }
}
































